# tyrone-shiro

./: README.md  pom.xml
src/main/java/cn/tyrone/shiro/: SysAuthorizingRealm.java
src/main/java/cn/tyrone/shiro/controller/: LoginController.java
src/main/resources/: config.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/core/: taglib.jsp
