<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.tyrone</groupId>
	<artifactId>tyrone-shiro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tyrone-shiro Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<org.aspectj-version>1.8.8</org.aspectj-version>
		<org.apache.shiro-version>1.2.4</org.apache.shiro-version>
        <org.springframework-version>4.2.4.RELEASE</org.springframework-version>
        <jstl-version>1.2</jstl-version>
        <taglibs-version>1.1.2</taglibs-version>
        <junit-version>4.12</junit-version>
    </properties>
	
	<dependencies>
		
		<!-- Shiro -->
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-core</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-web</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	        <version>${org.apache.shiro-version}</version>
	    </dependency>
		
		<!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		
		<!-- org.aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		
		<!-- JSTL -->
		<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

	</dependencies>
	
	<build>
		<finalName>tyrone-shiro</finalName>
	</build>

</project>
